<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    android:id="@+id/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".DisplaySQLite">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <ListView
            android:id="@+id/listViewProtocol"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btnBackupDB"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/tool_bar"
            android:layout_marginTop="10dp"
            android:headerDividersEnabled="false"/>

        <Button
            android:id="@+id/btnBackupDB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:onClick="copyAppDbToDownloadFolder"
            android:text="@string/btnBackupdb"
            android:textSize="30sp"/>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
