<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ExposureExam"
        tools:showIn="@layout/activity_exposure_exam">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <Spinner
            android:id="@+id/spnrlocationID"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtlocation"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/txtlocation"
            android:background="@color/button_material_light"
            android:clickable="true"
            android:entries="@array/location_list"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spnrskinID"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtskin"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/txtskin"
            android:background="@color/button_material_light"
            android:clickable="true"
            android:entries="@array/skin_list"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spnrexamID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtexam"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/txtexam"
            android:background="@color/button_material_light"
            android:clickable="true"
            android:entries="@array/exam_list"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editcommentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtcomment"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/txtcomment"
            android:minLines="3" />

        <TextView
            android:id="@+id/txtlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/tool_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/txtlocation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtskin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/txtlocation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="@string/txtskin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtexam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/txtskin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="@string/txtexam"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/txtexam"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:clickable="false"
            android:text="@string/txtcomments"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/btnSaveNextTrial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showSaveNextTrial"
                android:layout_weight="1"
                android:text="@string/btnSaveNextTrial"
                android:textSize="30sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

            <Button
                android:id="@+id/btnSaveEndSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="showSaveEndSession"
                android:text="@string/btnSaveEndSession"
                android:textSize="30sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
