<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rhdr.afrl.trialsurvey.DisplayNewProtocolActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_display_new_protocol"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtProtocolID"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"
        android:inputType="text"
        android:hint="Enter New Protocol ID"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/intNumSubjects"
        android:layout_below="@+id/txtProtocolID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:editable="false"
        android:enabled="false"
        android:textSize="40sp"
        android:hint="Enter Number of Subjects" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/intNumShotcode"
        android:layout_below="@+id/intNumSubjects"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:enabled="false"
        android:textSize="40sp"
        android:hint="Enter Number of Shotcodes" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnSave"
        android:id="@+id/btnSave"
        android:textSize="40sp"
        android:enabled="false"
        android:textAlignment="center"
        android:height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable = "false"/>

</RelativeLayout>
