<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    android:id="@+id/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".SettingsActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnNewProtocol"
        android:id="@+id/btnNewProtocol"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:enabled="true"
        android:textAlignment="center"
        android:height="40dp"
        android:onClick="showNewProto"
        android:layout_below="@+id/tool_bar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnEditProtocol"
        android:id="@+id/btnEditProtocol"
        android:layout_below="@+id/btnNewProtocol"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:enabled="true"
        android:textAlignment="center"
        android:height="40dp"
        android:onClick="showEditProto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnListProtocols"
        android:id="@+id/btnListProtocol"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:enabled="true"
        android:textAlignment="center"
        android:height="40dp"
        android:onClick="showListProto"
        android:layout_below="@+id/btnEditProtocol"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true" />


</RelativeLayout>
</android.support.v4.widget.DrawerLayout>